body{
    text-align: center;
    background-color: #7f8082
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  background-color: #7f8082;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 100%;
 }

 .button{
 	background-color: #cbd1db;
    border: solid 1px black;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    size: 32;
 }

#wrapper{
	width: 800px;
 	margin:auto;
}

#name{
	color: black;
	size: 40;
}

#right{
	text-align: right;
}

#left{
	text-align: left;
}

#header{
	text-align: right;
}

#screen{
	width: 100%;
}

#screen1{
	width: 100%;
}

#content{
	background-color: #cbd1db; 
	border:solid 1px black; 
	width:100%; 
	height: 300px;
 	margin:auto;
	letter-spacing: 3px;
    text-align: justify;
}


